<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_arrangment"
            android:icon="@drawable/ic_baseline_person_pin_24"
            android:title="@string/menu_arrangement" />
        <item
            android:id="@+id/nav_pending"
            android:icon="@drawable/ic_request"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_achievement"
            android:icon="@drawable/ic_achievement"
            android:title="@string/menu_slideshow" />
    </group>
</menu>