<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99FFFFFF"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".ArrangerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/nav_img"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:cropToPadding="true"
            android:padding="10dp"
            app:srcCompat="@drawable/arrange_many" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Hey there! Have you been arranging blood to the needed?"
            android:textColor="#020202"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Your willingness to help families is greatly appreciated. "
            android:textColor="#020202"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Make your job much easier by registering as a Arranger."
            android:textColor="#020202"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnRegisterPage"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="Register"
            android:textSize="15sp"
            android:textStyle="bold"
            app:backgroundTint="#43A047"
            app:cornerRadius="20dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Already have a account?"
            android:textColor="#020202"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnLoginPage"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="100dp"
            android:text="Login"
            android:textSize="15sp"
            android:textStyle="bold"
            app:cornerRadius="20dp" />

    </LinearLayout>

</ScrollView>